<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/mg_filter">
        <item
            android:id="@+id/mi_marker_filter"
            android:icon="@android:drawable/ic_menu_sort_by_size"

            android:orderInCategory="100"
            android:title="@string/mi_filter"
            app:showAsAction="always" />
    </group>


</menu>
