<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_museum_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_museum_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_museum_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_museum_tel"
        app:layout_constraintStart_toStartOf="@+id/btn_museum_tel"
        app:layout_constraintTop_toBottomOf="@+id/tv_museum_name" />

    <Button
        android:id="@+id/btn_museum_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_museum_website"
        app:layout_constraintStart_toStartOf="@+id/btn_museum_website"
        app:layout_constraintTop_toBottomOf="@+id/tv_museum_address" />

    <Button
        android:id="@+id/btn_museum_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_museum_mail"
        app:layout_constraintStart_toStartOf="@+id/btn_museum_mail"
        app:layout_constraintTop_toBottomOf="@+id/btn_museum_tel" />

    <Button
        android:id="@+id/btn_museum_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_museum_website" />

</android.support.constraint.ConstraintLayout>