<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="be.ehb.xplorebxl.View.Fragments.StreetArtDetailFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_detail_streetart"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tv_detail_streetart_artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Artistname" />

    <TextView
        android:id="@+id/tv_detail_streetart_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="52dp"
        tools:text="explanation" />
</android.support.constraint.ConstraintLayout>
